apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    // Dagger
    implementation Dependencies.dagger

    // Rx
    implementation Dependencies.rxandroid

    // JUnit
    testImplementation Dependencies.junit
}