apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"https://api.covid19api.com/\""
    }
}

dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compile

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_converter_gson

    // OkHttp
    implementation Dependencies.okhttp
    implementation Dependencies.logging_interceptor

    // Rx
    implementation Dependencies.retrofit2_rxjava2_adapter
}
