# COVID-19

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pimenta/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimenta/covid19/: MainActivity.kt
app/src/main/java/com/pimenta/covid19/application/: Covid19Application.kt
app/src/main/java/com/pimenta/covid19/di/: ApplicationComponent.kt
app/src/main/java/com/pimenta/covid19/di/module/: ApplicationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/pimenta/pandemicreports/application/: PandemicReportsApplication.kt
app/src/main/java/com/pimenta/pandemicreports/di/: ApplicationComponent.kt
app/src/main/java/com/pimenta/pandemicreports/di/module/: ApplicationModule.kt  RemoteDateSourceConfigurationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/pimenta/pandreports/application/: PandemicReportsApplication.kt
app/src/main/java/com/pimenta/pandreports/di/: ApplicationComponent.kt
app/src/main/java/com/pimenta/pandreports/di/module/: ApplicationModule.kt  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  RemoteDateSourceConfigurationModule.kt  SubcomponentsModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pimenta/covid19/: ExampleUnitTest.kt
features/about/: build.gradle
features/about/src/main/: AndroidManifest.xml
features/about/src/main/res/layout/: activity_about.xml
features/about/src/main/res/values/: strings.xml  styles.xml
features/summary/: build.gradle
features/summary/src/androidTest/java/com/pimenta/covid19/summary/: ExampleInstrumentedTest.kt
features/summary/src/main/: AndroidManifest.xml
features/summary/src/main/java/com/pimenta/covid19/summary/: MainActivity.kt
features/summary/src/main/java/com/pimenta/covid19/summary/di/: SummaryActivityComponent.kt  SummaryActivityComponentProvider.kt
features/summary/src/main/java/com/pimenta/covid19/summary/domain/: GetSummaryUseCase.kt  GetSummaryUseCaseInterface.kt
features/summary/src/main/java/com/pimenta/pandemicreports/summary/di/: SummaryActivityComponent.kt  SummaryActivityComponentProvider.kt
features/summary/src/main/java/com/pimenta/pandemicreports/summary/domain/: GetSummaryUseCase.kt  GetSummaryUseCaseInterface.kt
features/summary/src/main/java/com/pimenta/pandreports/summary/di/: SummaryActivityComponent.kt  SummaryActivityComponentProvider.kt
features/summary/src/main/java/com/pimenta/pandreports/summary/domain/: GetSummaryUseCase.kt  GetSummaryUseCaseInterface.kt
features/summary/src/main/res/layout/: activity_main.xml  item_country.xml
features/summary/src/main/res/menu/: menu_summary.xml
features/summary/src/main/res/values/: dimens.xml  strings.xml
features/summary/src/test/java/com/pimenta/covid19/summary/: ExampleUnitTest.kt
features/total_cases/: build.gradle
features/total_cases/src/main/: AndroidManifest.xml
features/total_cases/src/main/java/com/pimenta/covid19/totalcases/di/: TotalCasesActivityComponent.kt  TotalCasesActivityComponentProvider.kt
features/total_cases/src/main/java/com/pimenta/covid19/totalcases/domain/: GetAllStatusByCountryUseCase.kt  GetAllStatusByCountryUseCaseInterface.kt  GetStatusCasesByCountryUseCase.kt  GetStatusCasesByCountryUseCaseInterface.kt
features/total_cases/src/main/java/com/pimenta/pandemicreports/totalcases/di/: TotalCasesActivityComponent.kt  TotalCasesActivityComponentProvider.kt
features/total_cases/src/main/java/com/pimenta/pandemicreports/totalcases/domain/: GetAllStatusByCountryUseCase.kt  GetAllStatusByCountryUseCaseInterface.kt
features/total_cases/src/main/java/com/pimenta/pandreports/totalcases/di/: TotalCasesActivityComponent.kt  TotalCasesActivityComponentProvider.kt
features/total_cases/src/main/java/com/pimenta/pandreports/totalcases/domain/: GetAllStatusByCountryUseCase.kt  GetAllStatusByCountryUseCaseInterface.kt
features/total_cases/src/main/res/layout/: activity_total_cases.xml
features/total_cases/src/main/res/values/: strings.xml
shared/model/: build.gradle
shared/model/src/main/: AndroidManifest.xml
shared/model/src/main/java/com/pimenta/covid19/model/domain/: CountryCaseDomainModel.kt  CountryDomainModel.kt
shared/model/src/main/java/com/pimenta/pandemicreports/model/domain/: CountryCaseDomainModel.kt  CountryDomainModel.kt
shared/model/src/main/java/com/pimenta/pandreports/model/domain/: CountryCaseDomainModel.kt  CountryDomainModel.kt
shared/model/src/test/java/com/pimenta/covid19/model/: ExampleUnitTest.kt
shared/model/src/test/java/com/pimenta/pandemicreports/model/: ExampleUnitTest.kt
shared/model/src/test/java/com/pimenta/pandreports/model/: ExampleUnitTest.kt
shared/network/: build.gradle
shared/network/src/main/: AndroidManifest.xml
shared/presentation/: build.gradle
shared/presentation/src/main/: AndroidManifest.xml
shared/presentation/src/main/java/com/pimenta/covid19/presentation/extension/: ResourceExtension.kt
shared/presentation/src/main/java/com/pimenta/covid19/presentation/presenter/: BaseContract.kt  BasePresenter.kt
shared/presentation/src/main/java/com/pimenta/covid19/presentation/scheduler/: RxScheduler.kt
shared/presentation/src/main/java/com/pimenta/pandemicreports/presentation/extension/: ResourceExtension.kt
shared/presentation/src/main/java/com/pimenta/pandemicreports/presentation/presenter/: BaseContract.kt  BasePresenter.kt
shared/presentation/src/main/java/com/pimenta/pandemicreports/presentation/scheduler/: RxScheduler.kt
shared/presentation/src/main/java/com/pimenta/pandreports/presentation/extension/: ResourceExtension.kt
shared/presentation/src/main/res/values/: dimens.xml  strings.xml
shared/presentation/src/test/java/com/pimenta/covid19/presentation/: ExampleUnitTest.kt
shared/presentation/src/test/java/com/pimenta/pandemicreports/presentation/: ExampleUnitTest.kt
shared/presentation/src/test/java/com/pimenta/pandreports/presentation/: ExampleUnitTest.kt
(+140 files in other folders)
