apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':shared:presentation')
    implementation project(':shared:model')
    implementation project(':shared:actions')

    // Kotlin
    implementation Dependencies.kotlin

    // AndroidX
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_material

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compile

    // Test
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.androidx_espresso
}