apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.pimenta.covid19"
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [
                    ADMOB_APP_ID: "ca-app-pub-3940256099942544~3347511713"
            ]
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    ADMOB_APP_ID: "ca-app-pub-3940256099942544~3347511713"
            ]
        }
    }
}

dependencies {
    implementation project(':features:summary')
    implementation project(':features:total_cases')
    implementation project(':features:about')
    implementation project(':shared:network')
    implementation project(':shared:presentation')
    implementation project(':shared:model')

    // Kotlin
    implementation Dependencies.kotlin

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compile

    // Retrofit
    implementation Dependencies.retrofit

    // Rx
    implementation Dependencies.rxandroid

    // AndroidX
    implementation Dependencies.androidx_appcompat

    // Firebase Ads
    implementation Dependencies.firebase_ads
}