apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.pimenta.pandemicreports"
        versionCode 1
        versionName "1.0.0"
    }
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"https://api.covid19api.com/\""
    }
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':features:summary')
    implementation project(':features:total_cases')
    implementation project(':features:about')
    implementation project(':shared:presentation')
    implementation project(':shared:model')

    // Kotlin
    implementation Dependencies.kotlin

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compile

    // AndroidX
    implementation Dependencies.androidx_appcompat

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_converter_gson

    // OkHttp
    implementation Dependencies.okhttp
    implementation Dependencies.logging_interceptor

    // Rx
    implementation Dependencies.rxandroid
    implementation Dependencies.retrofit2_rxjava2_adapter

    // MPAndroidChart
    implementation Dependencies.mp_android_chart
}