apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    // Gson
    implementation Dependencies.gson

    // MPAndroidChart
    implementation Dependencies.mp_android_chart

    // JUnit
    testImplementation Dependencies.junit
}